<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Indonesia</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="btn__top">
        <i class="fa fa-arrow-up"></i>
      </div>
      <header>
        <div class="container__header">
          <div class="logo">News Indonesia</div>
          <!-- hamburger -->
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <nav class="news__bar">
            <ul>
              <li class="list__item active">
                <a class="list__item__link" href="#">Sports</a>
              </li>
              <li class="list__item">
                <a class="list__item__link" href="#">Finance</a>
              </li>
              <li class="list__item">
                <a class="list__item__link" href="#">Politic</a>
              </li>
            </ul>
            <!-- <div class="search">
              <input type="text" placeholder="search" />
              <i class="fa fa-search"></i>
            </div> -->
          </nav>
        </div>
      </header>
      <!-- banner slider -->
      <div class="banner">
        <div class="container__banner">
          <div class="row__banner">
            <div class="btn__group">
              <button class="prev" type="button">
                <i class="fa-solid fa-angle-left"></i>
              </button>
              <button class="next" type="button">
                <i class="fa-solid fa-angle-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- feature__Articel -->
      <section class="feature__Articel">
        <div class="container__feature__Articel">
          <h1 class="title__featured">Featured Article</h1>
          <div class="row__feature__Articel"></div>
        </div>
      </section>
      <!-- new__articel -->
      <section class="new__articel">
        <div class="container__new__articel">
          <h1 class="latest__article__title">latest article</h1>
          <div class="row__new__articel"></div>
        </div>
      </section>
      <!-- footer__news -->
      <footer>
        <div class="container__footer">
          <p class="footer">NewsIndonesia <span class="footerSpan"></span></p>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
